grassMat = matfile('grass.mat');
grassRange = grassMat.grassRange;

soilMat = matfile('soil.mat');
soilRange = soilMat.soilRange;

pitchingFiles = dir('pitching/*.jpg'); 
pitchingNumFiles = length(pitchingFiles);
pitchingFeatures = zeros(pitchingNumFiles, 12);
pitchingResponse = ones(pitchingNumFiles, 1);
for k = 1:pitchingNumFiles
    im = imread(strcat('pitching/', pitchingFiles(k).name));
    feature = sceneFeature(im, grassRange, soilRange);
    pitchingFeatures(k, :) = feature;
end

nonPitchingFiles = dir('nonpitching/*.jpg'); 
nonPitchingNumFiles = length(nonPitchingFiles);
nonPitchingFeatures = zeros(nonPitchingNumFiles, 12);
nonPitchingResponse = ones(nonP
for k = 1:nonPitchingNumFiles
    im = imread(strcat('pitching/', pitchingFiles(k).name));
    feature = sceneFeature(im, grassRange, soilRange);
end

for 



